index.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Tokners 
link(rel="stylesheet", href="../sass/main.css")

header
  .logo-img
    img(src="../img/logo_colored_sign_black_text.png", alt)
  nav
    .link-box
      a(href="#") OUR TEAM
      a(href="#") TOKENS
      a(href="#") CONNECT WALLET
      a(href="#") LIGHTPAPER
    .login-box
      button SIGN IN
      button SIGN UP

main
  img.background(src="../img/Group 26.png", alt)
  .page1scroll
    .main-info-box
      p At Tokners are
      h4 Reimagining social media through the power of the blockchain.
      p We are creating social media 3.0 with influencers, celebrities and creators being able to launch their own digital currency by simply creating a profile with media content posted as Non fungible Tokens that can be owned and traded on the Tokners network
      button LEARN MORE
    img(src="../img/Group 27.png", alt)
  .card-box
    .card-container
      .card
        p 01
        p
          | For 
          span Creators
        p Creators can gain independence through a decentralised digital currency system that is dependent on growing and engaging with the community and also their star power. They own 10-15% of the total value of the tokens minted.
        img(src="../img/glossy.png", alt)
      .card
        p 02
        p
          | For 
          span Hodlers
        p Holding social tokens allows the individual to gain access to benefits including unreleased content, private communities, direct access to celebrity, early-access to tickets and more as well as the ability to trade with other communities in order to gain access to more creator content with early token buyers being the biggest winners as the value of the token increases with more buyers.
        img(src="../img/image 48.png", alt)
    .cardbox-info
      .quetion-box
        img(src="../img/Group 3.png", alt)
        p What makes us different?
      .textbox
        p We would only launch tokens with the express permission of the creators.
        p
          | There are several thousand celebrities and creators on twitter, tiktok, Instagram and YouTube with followings in the millions who we would be 
          span actively engaging
          |  before we go viral.
        p
          | We would get them on our platform and they would see the opportunity to create a fan driven digital economy where their digital content can be traded as NFTs and their most loyal fans can have the monetary value of their creator's currency increase 
          span significantly
          |  as they promote their digital currency across their channels while our native token holders benefit from the Tokners popularity.
  .airplanelist-box
    .topinfo-box
      .q2021box
        p Q1
        p 2021
      .q2021box
        p Q2
        p 2021
      .q2021box
        p Q3.
        p 2021
      .q2021box
        p Q4
        p 2021
      img.airplane(src="../img/image 66.png", alt)
    img(src="../img/Group 27 (1).png", alt)
    .bottominfo-box
      .textbox
        ol
          li Team set-up
          li Launch of informational website
      .textbox
        ol
          li Presale and exchange listings
          li Blockchain development and launch
          li Launch of our MVP
          li Influencer agency partnerships
          li Marketing and promotion
      .textbox
        ol
          li Celebrity, Creator and Influencer partnerships
          li Expansion of creator communities on our platform
          li More Marketing and promotion
      .textbox
        ol
          li Mainstream partnerships
          li 500 active creator communities
          li 2Million active community members
          li More Marketing and promotion
  .toknerscoming-box
    img(src="../img/Subtract.png", alt)
    .textinfobox
      p Tokners is coming
      p Cryptocurrency adoption is at less than 1% of the global world population with some countries and entities fighting against its mass adoption and the smartest developers and nerds holding the fort.
      p Bitcoin was the first, and it has since grown to thousands of tokens launched all aiming to fix one problem or the other with some quite simply FOMOing the moment. Our goal is to bring mass adoption to the cryptocurrency space by dumbing it down. How far down? So down that even a celebrity can explain it in simple words to their followers and have them download an app, buy into the social currency of their favourite person and watch their investment as is with other cryptocurrency project.
      p We are trying to do to this space what investment apps did for the "nonexistent retail investors". We are gamefying digital currency, bringing in popular faces instead of hard to understand projects to make it the norm inadvertently being the "gateway drug" for a lot of people to finally give this space a real look.
      p A new digital economy is coming. People would be just as powerful as countries and creators would be paid beyond the peanuts that conventional social media platforms can offer.
      p There would be new markets and advertisers with little to offer would not find home there. Like Kanye said, "Personalities would become the new currency, and services would be built on top of them". Well, Kanye didn't exactly say that, but it sounds like something we hope he would say.
      p Currency is digital, it has been that way for a while now, but this time there would be no dead presidents on the money, there would people like you on the money, and you would own it because it would make the most sense in the world.
    img(src="../img/Group 29.png", alt)
footer
  img(src="../img/Rectangle 10.png", alt)
  .topfooter-box
    a(href="#") OUR TEAM
    p /
    a(href="#") TOKENS
    p /
    a(href="#") CONNECT WALLET
    p /
    a(href="#") LIGHTPAPER
  .bottomfooter-box
    img(src="../img/white_logo.png", alt)
    img(src="../img/Group 23.png", alt)
    .copwrite-box
      p © 2021 Tokners. All rights reserved.
      a(href) Verst by Bakko28

Compiled-HTML/index.html
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Tokners </title>
<link rel="stylesheet" href="../sass/main.css" />
<header>
    <div class="logo-img"><img src="../img/logo_colored_sign_black_text.png" alt="alt" /></div>
    <nav>
        <div class="link-box"><a href="#">OUR TEAM</a><a href="#">TOKENS</a><a href="#">CONNECT WALLET</a><a
                href="#">LIGHTPAPER</a></div>
        <div class="login-box"><button>SIGN IN</button><button>SIGN UP</button></div>
    </nav>
</header>
<main><img class="background" src="../img/Group 26.png" alt="alt" />
    <div class="page1scroll">
        <div class="main-info-box">
            <p>At Tokners are</p>
            <h4>Reimagining social media through the power of the blockchain.</h4>
            <p>We are creating social media 3.0 with influencers, celebrities and creators being able to launch their
                own digital currency by simply creating a profile with media content posted as Non fungible Tokens that
                can be owned and traded on the Tokners network</p><button>LEARN MORE</button>
        </div><img src="../img/Group 27.png" alt="alt" />
    </div>
    <div class="card-box">
        <div class="card-container">
            <div class="card">
                <p>01</p>
                <p>For <span>Creators</span></p>
                <p>Creators can gain independence through a decentralised digital currency system that is dependent on
                    growing and engaging with the community and also their star power. They own 10-15% of the total
                    value of the tokens minted.</p><img src="../img/glossy.png" alt="alt" />
            </div>
            <div class="card">
                <p>02</p>
                <p>For <span>Hodlers</span></p>
                <p>Holding social tokens allows the individual to gain access to benefits including unreleased content,
                    private communities, direct access to celebrity, early-access to tickets and more as well as the
                    ability to trade with other communities in order to gain access to more creator content with early
                    token buyers being the biggest winners as the value of the token increases with more buyers.</p><img
                    src="../img/image 48.png" alt="alt" />
            </div>
        </div>
        <div class="cardbox-info">
            <div class="quetion-box"><img src="../img/Group 3.png" alt="alt" />
                <p>What makes us different?</p>
            </div>
            <div class="textbox">
                <p>We would only launch tokens with the express permission of the creators.</p>
                <p>There are several thousand celebrities and creators on twitter, tiktok, Instagram and YouTube with
                    followings in the millions who we would be <span>actively engaging</span> before we go viral.</p>
                <p>We would get them on our platform and they would see the opportunity to create a fan driven digital
                    economy where their digital content can be traded as NFTs and their most loyal fans can have the
                    monetary value of their creator's currency increase <span>significantly</span> as they promote their
                    digital currency across their channels while our native token holders benefit from the Tokners
                    popularity.</p>
            </div>
        </div>
    </div>
    <div class="airplanelist-box">
        <div class="topinfo-box">
            <div class="q2021box">
                <p>Q1</p>
                <p>2021</p>
            </div>
            <div class="q2021box">
                <p>Q2</p>
                <p>2021</p>
            </div>
            <div class="q2021box">
                <p>Q3</p>
                <p>2021</p>
            </div>
            <div class="q2021box">
                <p>Q4</p>
                <p>2021</p>
            </div><img class="airplane" src="../img/image 66.png" alt="alt" />
        </div><img src="../img/Group 27 (1).png" alt="alt" />
        <div class="bottominfo-box">
            <div class="textbox">
                <ol>
                    <li>Team set-up</li>
                    <li>Launch of informational website</li>
                </ol>
            </div>
            <div class="textbox">
                <ol>
                    <li>Presale and exchange listings</li>
                    <li>Blockchain development and launch</li>
                    <li>Launch of our MVP</li>
                    <li>Influencer agency partnerships</li>
                    <li>Marketing and promotion</li>
                </ol>
            </div>
            <div class="textbox">
                <ol>
                    <li>Celebrity, Creator and Influencer partnerships</li>
                    <li>Expansion of creator communities on our platform</li>
                    <li>More Marketing and promotion</li>
                </ol>
            </div>
            <div class="textbox">
                <ol>
                    <li>Mainstream partnerships</li>
                    <li>500 active creator communities</li>
                    <li>2Million active community members</li>
                    <li>More Marketing and promotion</li>
                </ol>
            </div>
        </div>
    </div>
    <div class="toknerscoming-box"><img src="../img/Subtract.png" alt="alt" />
        <div class="textinfobox">
            <p>Tokners is coming</p>
            <p>Cryptocurrency adoption is at less than 1% of the global world population with some countries and
                entities fighting against its mass adoption and the smartest developers and nerds holding the fort.</p>
            <p>Bitcoin was the first, and it has since grown to thousands of tokens launched all aiming to fix one
                problem or the other with some quite simply FOMOing the moment. Our goal is to bring mass adoption to
                the cryptocurrency space by dumbing it down. How far down? So down that even a celebrity can explain it
                in simple words to their followers and have them download an app, buy into the social currency of their
                favourite person and watch their investment as is with other cryptocurrency project.</p>
            <p>We are trying to do to this space what investment apps did for the "nonexistent retail investors". We are
                gamefying digital currency, bringing in popular faces instead of hard to understand projects to make it
                the norm inadvertently being the "gateway drug" for a lot of people to finally give this space a real
                look.</p>
            <p>A new digital economy is coming. People would be just as powerful as countries and creators would be paid
                beyond the peanuts that conventional social media platforms can offer.</p>
            <p>There would be new markets and advertisers with little to offer would not find home there. Like Kanye
                said, "Personalities would become the new currency, and services would be built on top of them". Well,
                Kanye didn't exactly say that, but it sounds like something we hope he would say.</p>
            <p>Currency is digital, it has been that way for a while now, but this time there would be no dead
                presidents on the money, there would people like you on the money, and you would own it because it would
                make the most sense in the world.</p>
        </div><img src="../img/Group 29.png" alt="alt" />
    </div>
</main>
<footer><img src="../img/Rectangle 10.png" alt="alt" />
    <div class="topfooter-box"><a href="#">OUR TEAM</a>
        <p>/</p><a href="#">TOKENS</a>
        <p>/</p><a href="#">CONNECT WALLET</a>
        <p>/</p><a href="#">LIGHTPAPER</a>
    </div>
    <div class="bottomfooter-box"><img src="../img/white_logo.png" alt="alt" /><img src="../img/Group 23.png"
            alt="alt" />
        <div class="copwrite-box">
            <p>© 2021 Tokners. All rights reserved.</p><a href="href">Verst by Bakko28</a>
        </div>
    </div>
</footer>
